name=CurieAudio
version=1.0
author=Intel
maintainer=Intel
email=sidney.leung@intel.com
sentence=Curie Audio library for Arduino/Genuino 101
paragraph=
category=Communication
url=http://makers.intel.com
architectures=arc32
core-dependencies=arduino (>=1.6.3)
