name=CurieTimerOne
version=1.0
author=Intel
maintainer=Intel <sidney.leung@intel.com>
sentence=Curie ARC subsystem Timer-1 utilities and software PWM
paragraph=
category=Timing
url=
architectures=arc32

