/* DEFINE_LOGGER_MODULE(<module id>, <module name>, <enable_debug>) */

DEFINE_LOGGER_MODULE(LOG_MODULE_MAIN, "MAIN", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_LOG, "LOG", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_OS, "OS", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_FG, "FG_S", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_BS, "BATT_S", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_UTIL, "UTIL", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_USB, "USB", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_UI_SVC, "UI_SVC", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_LED, "LED", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_VIBR, "DRV2605", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_IPC, "IPC_UA", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_PHY_SS, "PHY_SS", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_BMI160, "BMI160", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_PSH_CORE, "PSH_CORE", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_OPEN_CORE, "OPEN_CORE", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_SS_SVC, "SS_SVC", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_SC_IPC, "SC_IPC", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_BP, "BAT_P", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_PS, "PWR_SUP", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_CH, "CHGR", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_BLE, "BLE", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_DRV, "DRV", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_CUNIT, "CUNIT", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_CFW, "CFW", 0)
DEFINE_LOGGER_MODULE(LOG_MODULE_GPIO_SVC, "GPIO_SVC", 0)
