name=MemoryFree
version=1.0
author=Erik Nyquist
maintainer=Erik Nyquist <eknyquist@gmail.com>
sentence=Determines the amount of available memory in the heap
paragraph=Determines the amount of memory, in bytes, that is available for allocation using malloc()
category=Uncategorized
url=
architectures=arc32

