name=Wire
version=1.0
author=Intel
maintainer=Intel
email=dave@emutex.com
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=This library is compatible with Curie Core. It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line).
url=http://makers.intel.com
architectures=arc32
category=Communication
core-dependencies=arduino (>=1.6.3)
