name=Servo
version=1.0
author=Intel/Emutex
maintainer=Intel/Emutex <kevin@emutex.com>
sentence=Arduino 101 Servo Library
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=arc32
