name=CurieSoftwareSerial
version=0.1
author=Intel
maintainer=Intel <dino.tinitigan@intel.com>
sentence=SoftwareSerial Library port for Arduino101
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=arc32

