name=SoftwareSerial
version=0.1
author=Intel
maintainer=Intel <dino.tinitigan@intel.com>
sentence=SoftwareSerial Library port for Arduino101
paragraph=
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=arc32

