name=CurieSMC
version=1.0
author=Intel
maintainer=Intel <dino.tinitigan@intel.com>
sentence=Enables passing of data between the quark and ARC cores
paragraph=
category=Communication
url=
architectures=arc32
