name=SPI
version=1.0
author=Intel/Emutex
maintainer=Intel/Emutex <dan@emutex.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For all Intel EDU boards. 
paragraph=
url=http://www.arduino.cc/en/Reference/SPI
architectures=arc32
