name=Adafruit DotStar
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit DotStar LED Library
paragraph=Adafruit DotStar LED Library
category=Display
url=https://github.com/adafruit/Adafruit_DotStar
architectures=*
