name=CurieMailbox
version=1.0
author=Intel
maintainer=Intel
email=erik.nyquist@intel.com
sentence=Curie Inter-Processor Mailbox Library for Arduino/Genuino 101
paragraph=
category=Communication
url=http://makers.intel.com
architectures=arc32
core-dependencies=arduino (>=1.6.3)
