#######################################
# Syntax Coloring Map For Curie Power Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sleep	KEYWORD2
deepSleep	KEYWORD2
idle	KEYWORD2
doze	KEYWORD2
wakeFromDoze	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
