name=CuriePowerManagement
version=1.0
author=Intel
maintainer=Intel <dino.tinitigan@intel.com>
sentence=Curie Power Management library for Curie based boards.
paragraph=Allows to manage the power states of Curie based boards.
category=Device Control
url=
architectures=arc32
