name=CurieIMU
version=1.0
author=Emutex
maintainer=Emutex <dan@emutex.com>
sentence=BMI160 6DOF IMU Sensor Library for Intel Curie
paragraph=Provides access to 3-axis Accelerometer and Gyroscope data from the BMI160 IMU incorporated on Intel Curie modules
category=Sensors
url=
architectures=arc32

