name=Adafruit NeoPixel
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Control single-wire pixels and strip based on intelligent LEDs like NeoPixels and WS2812.
paragraph=This library manages the communication on a single wire with the intelligent RGB LED pixels and strips. These LEDs communicate in a serial fashion, with Data IN and Data OUT for each pixel. The strip is managed as an array of three bytes for each LED.
category=Display
url=https://github.com/adafruit/Adafruit_NeoPixel
architectures=*
